info face="Roboto" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=23 scaleW=232 scaleH=367 pages=1 packed=0
page id=0 file="RobotoCondensed_25.png"
chars count=229
char id=32     x=53    y=340   width=0     height=0     xoffset=0     yoffset=24    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=93    y=302   width=5     height=20    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=197   y=323   width=8     height=9     xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=111   y=281   width=14    height=20    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=88    y=88    width=13    height=26    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=139   y=214   width=17    height=21    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=208   y=214   width=16    height=21    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=206   y=323   width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=191   y=1     width=8     height=28    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=200   y=1     width=8     height=28    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=172   y=323   width=11    height=11    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=121   y=323   width=13    height=15    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=212   y=323   width=6     height=8     xoffset=1     yoffset=19    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=43    y=340   width=9     height=4     xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=24    y=340   width=5     height=5     xoffset=2     yoffset=19    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=104   y=214   width=11    height=22    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=161   y=237   width=13    height=21    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=134   y=259   width=8     height=21    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=175   y=237   width=13    height=21    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=119   y=237   width=13    height=21    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=156   y=281   width=14    height=20    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=189   y=237   width=13    height=21    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=133   y=237   width=13    height=21    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=201   y=281   width=13    height=20    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=105   y=237   width=13    height=21    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=147   y=237   width=13    height=21    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=115   y=323   width=5     height=16    xoffset=2     yoffset=8     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=115   y=302   width=6     height=19    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=148   y=323   width=11    height=13    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=184   y=323   width=12    height=10    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=135   y=323   width=12    height=13    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter=">"
char id=63     x=92    y=259   width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=102   y=88    width=21    height=25    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=1     y=281   width=16    height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=186   y=281   width=14    height=20    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=32    y=237   width=14    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=126   y=281   width=14    height=20    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=54    y=302   width=12    height=20    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=28    y=302   width=12    height=20    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=17    y=237   width=14    height=21    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=51    y=281   width=14    height=20    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=99    y=302   width=5     height=20    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=79    y=259   width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=66    y=281   width=14    height=20    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=41    y=302   width=12    height=20    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=165   y=259   width=17    height=20    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=81    y=281   width=14    height=20    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=1     y=237   width=15    height=21    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=171   y=281   width=14    height=20    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=1     y=191   width=16    height=22    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=141   y=281   width=14    height=20    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=62    y=237   width=14    height=21    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=96    y=281   width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=47    y=237   width=14    height=21    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=200   y=259   width=16    height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=143   y=259   width=21    height=20    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=35    y=281   width=15    height=20    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=18    y=281   width=16    height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=1     y=302   width=13    height=20    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=51    y=60    width=7     height=27    xoffset=2     yoffset=1     xadvance=6     page=0 chnl=0 letter="["
char id=92     x=92    y=214   width=11    height=22    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=43    y=60    width=7     height=27    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=160   y=323   width=11    height=11    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=30    y=340   width=12    height=4     xoffset=0     yoffset=22    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=16    y=340   width=7     height=6     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=15    y=323   width=12    height=16    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=181   y=191   width=12    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=28    y=323   width=12    height=16    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=194   y=191   width=12    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=41    y=323   width=12    height=16    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=116   y=214   width=10    height=22    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=14    y=259   width=12    height=21    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=79    y=214   width=12    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=127   y=214   width=5     height=22    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=34    y=60    width=8     height=27    xoffset=-1    yoffset=2     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=14    y=214   width=12    height=22    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=133   y=214   width=5     height=22    xoffset=2     yoffset=2     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=155   y=302   width=19    height=16    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=54    y=323   width=12    height=16    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=194   y=302   width=13    height=16    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=53    y=259   width=12    height=21    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=66    y=259   width=12    height=21    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=106   y=323   width=8     height=16    xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=80    y=323   width=12    height=16    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=105   y=302   width=9     height=19    xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=67    y=323   width=12    height=16    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=1     y=323   width=13    height=16    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=175   y=302   width=18    height=16    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=208   y=302   width=13    height=16    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=91    y=237   width=13    height=21    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=93    y=323   width=12    height=16    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=14    y=60    width=9     height=27    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=204   y=141   width=5     height=24    xoffset=2     yoffset=3     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=24    y=60    width=9     height=27    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=1     y=340   width=14    height=7     xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="~"
char id=192    x=1     y=115   width=16    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="À"
char id=193    x=215   y=88    width=16    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Á"
char id=194    x=52    y=115   width=16    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Â"
char id=195    x=181   y=88    width=16    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ã"
char id=200    x=194   y=115   width=12    height=25    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="È"
char id=201    x=181   y=115   width=12    height=25    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="É"
char id=202    x=207   y=115   width=12    height=25    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="Ê"
char id=204    x=10    y=141   width=8     height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ì"
char id=205    x=1     y=141   width=8     height=25    xoffset=2     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Í"
char id=210    x=177   y=60    width=15    height=26    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ò"
char id=211    x=161   y=60    width=15    height=26    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ó"
char id=212    x=193   y=60    width=15    height=26    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ô"
char id=213    x=209   y=60    width=15    height=26    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Õ"
char id=217    x=31    y=88    width=14    height=26    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ù"
char id=218    x=16    y=88    width=14    height=26    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ú"
char id=221    x=18    y=115   width=16    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ý"
char id=224    x=40    y=214   width=12    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="à"
char id=225    x=27    y=214   width=12    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="á"
char id=226    x=1     y=259   width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="â"
char id=227    x=207   y=191   width=12    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ã"
char id=232    x=66    y=214   width=12    height=22    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="è"
char id=233    x=53    y=214   width=12    height=22    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="é"
char id=234    x=27    y=259   width=12    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ê"
char id=236    x=125   y=259   width=8     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="ì"
char id=237    x=116   y=259   width=8     height=21    xoffset=2     yoffset=3     xadvance=6     page=0 chnl=0 letter="í"
char id=242    x=154   y=191   width=13    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ò"
char id=243    x=140   y=191   width=13    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ó"
char id=244    x=77    y=237   width=13    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ô"
char id=245    x=126   y=191   width=13    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="õ"
char id=249    x=216   y=237   width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ù"
char id=250    x=203   y=237   width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ú"
char id=253    x=46    y=88    width=13    height=26    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="ý"
char id=258    x=198   y=88    width=16    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ă"
char id=259    x=168   y=191   width=12    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ă"
char id=272    x=183   y=259   width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="Đ"
char id=273    x=83    y=191   width=14    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="đ"
char id=296    x=220   y=115   width=10    height=25    xoffset=-1    yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ĩ"
char id=297    x=105   y=259   width=10    height=21    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="ĩ"
char id=360    x=1     y=88    width=14    height=26    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ũ"
char id=361    x=40    y=259   width=12    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ũ"
char id=416    x=210   y=141   width=18    height=23    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="Ơ"
char id=417    x=139   y=302   width=15    height=18    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ơ"
char id=431    x=202   y=167   width=18    height=22    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="Ư"
char id=432    x=122   y=302   width=16    height=18    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ư"
char id=7840   x=25    y=141   width=16    height=24    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Ạ"
char id=7841   x=67    y=302   width=12    height=20    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="ạ"
char id=7842   x=122   y=32    width=16    height=27    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ả"
char id=7843   x=156   y=167   width=12    height=23    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ả"
char id=7844   x=54    y=32    width=16    height=27    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ấ"
char id=7845   x=66    y=167   width=15    height=23    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ấ"
char id=7846   x=71    y=32    width=16    height=27    xoffset=-0    yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ầ"
char id=7847   x=18    y=167   width=15    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="ầ"
char id=7848   x=88    y=32    width=16    height=27    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ẩ"
char id=7849   x=104   y=141   width=14    height=24    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="ẩ"
char id=7850   x=115   y=1     width=16    height=28    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ẫ"
char id=7851   x=185   y=141   width=12    height=24    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="ẫ"
char id=7852   x=34    y=1     width=16    height=29    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ậ"
char id=7853   x=155   y=115   width=12    height=25    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ậ"
char id=7854   x=105   y=32    width=16    height=27    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ắ"
char id=7855   x=143   y=167   width=12    height=23    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ắ"
char id=7856   x=81    y=1     width=16    height=28    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ằ"
char id=7857   x=133   y=141   width=12    height=24    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="ằ"
char id=7858   x=51    y=1     width=16    height=29    xoffset=0     yoffset=-5    xadvance=14    page=0 chnl=0 letter="Ẳ"
char id=7859   x=142   y=115   width=12    height=25    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="ẳ"
char id=7860   x=98    y=1     width=16    height=28    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ẵ"
char id=7861   x=146   y=141   width=12    height=24    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="ẵ"
char id=7862   x=17    y=1     width=16    height=29    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ặ"
char id=7863   x=116   y=115   width=12    height=25    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ặ"
char id=7864   x=159   y=141   width=12    height=24    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="Ẹ"
char id=7865   x=15    y=302   width=12    height=20    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="ẹ"
char id=7866   x=1     y=60    width=12    height=27    xoffset=2     yoffset=-3    xadvance=12    page=0 chnl=0 letter="Ẻ"
char id=7867   x=169   y=167   width=12    height=23    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="ẻ"
char id=7868   x=129   y=115   width=12    height=25    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="Ẽ"
char id=7869   x=1     y=214   width=12    height=22    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="ẽ"
char id=7870   x=172   y=32    width=14    height=27    xoffset=2     yoffset=-3    xadvance=12    page=0 chnl=0 letter="Ế"
char id=7871   x=114   y=167   width=14    height=23    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="ế"
char id=7872   x=202   y=32    width=14    height=27    xoffset=-1    yoffset=-3    xadvance=12    page=0 chnl=0 letter="Ề"
char id=7873   x=50    y=167   width=15    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0 chnl=0 letter="ề"
char id=7874   x=217   y=32    width=14    height=27    xoffset=2     yoffset=-3    xadvance=12    page=0 chnl=0 letter="Ể"
char id=7875   x=89    y=141   width=14    height=24    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ể"
char id=7876   x=178   y=1     width=12    height=28    xoffset=2     yoffset=-4    xadvance=12    page=0 chnl=0 letter="Ễ"
char id=7877   x=172   y=141   width=12    height=24    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="ễ"
char id=7878   x=68    y=1     width=12    height=29    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="Ệ"
char id=7879   x=168   y=115   width=12    height=25    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ệ"
char id=7880   x=59    y=60    width=6     height=27    xoffset=2     yoffset=-3    xadvance=6     page=0 chnl=0 letter="Ỉ"
char id=7881   x=195   y=167   width=6     height=23    xoffset=2     yoffset=1     xadvance=6     page=0 chnl=0 letter="ỉ"
char id=7882   x=198   y=141   width=5     height=24    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="Ị"
char id=7883   x=19    y=141   width=5     height=25    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="ị"
char id=7884   x=86    y=115   width=15    height=25    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="Ọ"
char id=7885   x=215   y=281   width=13    height=20    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="ọ"
char id=7886   x=156   y=32    width=15    height=27    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ỏ"
char id=7887   x=129   y=167   width=13    height=23    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ỏ"
char id=7888   x=37    y=32    width=16    height=27    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ố"
char id=7889   x=82    y=167   width=15    height=23    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ố"
char id=7890   x=20    y=32    width=16    height=27    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ồ"
char id=7891   x=34    y=167   width=15    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="ồ"
char id=7892   x=132   y=1     width=15    height=28    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ổ"
char id=7893   x=74    y=141   width=14    height=24    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="ổ"
char id=7894   x=148   y=1     width=15    height=28    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ỗ"
char id=7895   x=119   y=141   width=13    height=24    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="ỗ"
char id=7896   x=1     y=1     width=15    height=30    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ộ"
char id=7897   x=102   y=115   width=13    height=25    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="ộ"
char id=7898   x=143   y=88    width=18    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ớ"
char id=7899   x=51    y=191   width=15    height=22    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="ớ"
char id=7900   x=162   y=88    width=18    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ờ"
char id=7901   x=67    y=191   width=15    height=22    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="ờ"
char id=7902   x=1     y=32    width=18    height=27    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ở"
char id=7903   x=98    y=167   width=15    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="ở"
char id=7904   x=124   y=88    width=18    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Ỡ"
char id=7905   x=112   y=191   width=13    height=22    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="ỡ"
char id=7906   x=66    y=60    width=18    height=26    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="Ợ"
char id=7907   x=35    y=191   width=15    height=22    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ợ"
char id=7908   x=59    y=141   width=14    height=24    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="Ụ"
char id=7909   x=80    y=302   width=12    height=20    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="ụ"
char id=7910   x=187   y=32    width=14    height=27    xoffset=2     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ủ"
char id=7911   x=182   y=167   width=12    height=23    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="ủ"
char id=7912   x=123   y=60    width=18    height=26    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ứ"
char id=7913   x=157   y=214   width=16    height=21    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="ứ"
char id=7914   x=142   y=60    width=18    height=26    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ừ"
char id=7915   x=174   y=214   width=16    height=21    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="ừ"
char id=7916   x=209   y=1     width=18    height=27    xoffset=2     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ử"
char id=7917   x=1     y=167   width=16    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="ử"
char id=7918   x=104   y=60    width=18    height=26    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="Ữ"
char id=7919   x=191   y=214   width=16    height=21    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="ữ"
char id=7920   x=85    y=60    width=18    height=26    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="Ự"
char id=7921   x=18    y=191   width=16    height=22    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="ự"
char id=7922   x=35    y=115   width=16    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ỳ"
char id=7923   x=60    y=88    width=13    height=26    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="ỳ"
char id=7924   x=42    y=141   width=16    height=24    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Ỵ"
char id=7925   x=98    y=191   width=13    height=22    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="ỵ"
char id=7926   x=139   y=32    width=16    height=27    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ỷ"
char id=7927   x=164   y=1     width=13    height=28    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="ỷ"
char id=7928   x=69    y=115   width=16    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ỹ"
char id=7929   x=74    y=88    width=13    height=26    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="ỹ"
kernings count=380
kerning first=32 second=94 amount=-1
kerning first=32 second=7887 amount=-1
kerning first=33 second=104 amount=-2
kerning first=33 second=7865 amount=-1
kerning first=33 second=7869 amount=-1
kerning first=33 second=7877 amount=-1
kerning first=33 second=7879 amount=-1
kerning first=33 second=7882 amount=-3
kerning first=33 second=7883 amount=-1
kerning first=33 second=7884 amount=-2
kerning first=33 second=7885 amount=-2
kerning first=33 second=7887 amount=-3
kerning first=33 second=7915 amount=-1
kerning first=33 second=7916 amount=-2
kerning first=33 second=7917 amount=-1
kerning first=33 second=7919 amount=-2
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=224 amount=-1
kerning first=34 second=225 amount=-1
kerning first=34 second=226 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=242 amount=-1
kerning first=34 second=243 amount=-1
kerning first=34 second=245 amount=-1
kerning first=34 second=7842 amount=-3
kerning first=34 second=7844 amount=-3
kerning first=34 second=7856 amount=-3
kerning first=34 second=7863 amount=-1
kerning first=34 second=7895 amount=-1
kerning first=34 second=7897 amount=-1
kerning first=34 second=7898 amount=-1
kerning first=34 second=7899 amount=-1
kerning first=34 second=7901 amount=-1
kerning first=34 second=7909 amount=-1
kerning first=34 second=7911 amount=-1
kerning first=35 second=114 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=224 amount=-1
kerning first=39 second=225 amount=-1
kerning first=39 second=226 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=232 amount=-1
kerning first=39 second=233 amount=-1
kerning first=39 second=234 amount=-1
kerning first=39 second=242 amount=-1
kerning first=39 second=243 amount=-1
kerning first=39 second=244 amount=-1
kerning first=39 second=245 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=-1
kerning first=42 second=217 amount=-2
kerning first=42 second=272 amount=-1
kerning first=42 second=296 amount=-1
kerning first=45 second=54 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=94 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=272 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=7861 amount=-1
kerning first=65 second=7882 amount=-2
kerning first=65 second=7884 amount=-1
kerning first=65 second=7885 amount=-1
kerning first=65 second=7887 amount=-1
kerning first=65 second=7916 amount=-1
kerning first=65 second=7919 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=249 amount=-1
kerning first=76 second=250 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=58 amount=-4
kerning first=80 second=59 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=91 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=94 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=96 amount=-1
kerning first=80 second=98 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=106 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=96 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=85 second=37 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=49 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=217 amount=-1
kerning first=89 second=218 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=232 amount=-1
kerning first=111 second=233 amount=-1
kerning first=111 second=234 amount=-1
kerning first=111 second=236 amount=-1
kerning first=111 second=244 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-2
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=192 second=34 amount=-1
kerning first=192 second=39 amount=-1
kerning first=192 second=63 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=121 amount=-1
kerning first=193 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=193 second=63 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=121 amount=-1
kerning first=194 second=34 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=63 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=121 amount=-1
kerning first=195 second=34 amount=-1
kerning first=195 second=39 amount=-1
kerning first=195 second=63 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=121 amount=-1
kerning first=210 second=44 amount=-1
kerning first=210 second=46 amount=-1
kerning first=210 second=58 amount=-1
kerning first=210 second=89 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=58 amount=-1
kerning first=211 second=89 amount=-1
kerning first=212 second=44 amount=-1
kerning first=212 second=46 amount=-1
kerning first=212 second=58 amount=-1
kerning first=212 second=89 amount=-1
kerning first=213 second=44 amount=-1
kerning first=213 second=46 amount=-1
kerning first=213 second=58 amount=-1
kerning first=213 second=89 amount=-1
kerning first=224 second=34 amount=-1
kerning first=224 second=39 amount=-1
kerning first=225 second=34 amount=-1
kerning first=225 second=39 amount=-1
kerning first=226 second=34 amount=-1
kerning first=226 second=39 amount=-1
kerning first=227 second=34 amount=-1
kerning first=227 second=39 amount=-1
