info face="Roboto_BoldCondensed_36_Glow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=219 scaleH=194 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_BoldCondensed_36_Glow.png"
chars count=13
char id=48 x=0 y=128 width=56 height=63 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=169 y=129 width=49 height=64 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=114 y=64 width=55 height=64 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=114 y=0 width=55 height=63 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=56 height=63 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=113 y=129 width=55 height=64 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=57 y=65 width=56 height=63 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=57 y=0 width=56 height=64 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=0 y=64 width=56 height=63 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=57 y=129 width=55 height=63 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=170 y=0 width=43 height=42 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
